<!DOCTYPE html>
<html>
<head>
    <title>JavaScript current day and time</title>
    <script>
 	 setInterval(() => {

	d = new Date();
	// const weekday=["sunday","monday","tuesday","wednesday","thursday","friday","saturday"];
	//let day=weekday[d.getDay()];
	//document.getElementById('date').innerHTML =day;
	document.getElementById('time').innerHTML =d.getHours() + ":" +d.getMinutes() +":"+d.getSeconds();
	   }, 1000);

	
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap'); 
    *{
    	margin:0;
    	padding:0;
    }
    body{
    	display:flex;
    	width:100%;
    	height:100vh;
    	align-items : center;
    	text-align: center;
    	justify-content: center;
    	background: #181829;
    }
    p{
    width: 40%;
    	border: 5px solid red;
    	padding: 3rem;
    	border-radius: 0px 40px 0px 40px;
    }
    #time{
    	font-size: 100px;
    	font-family: 'Kenia', cursive;
    	color: cyan;
    	
    	
    	
    }
    
    </style>
    
</head>
<body>
  <p id="time"></p>
</body>
<script>
  setTimeout(()=>{
  	document.location.reload();
  }, 1000);
</script>
</html>
